spring.datasource.url=jdbc:postgresql://localhost:5432/socialMediaDataBase
spring.datasource.username=postgres
spring.datasource.password=ZehIDy11@@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt_secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Im9sZWppa2JvaSIsImV4cCI6MTc0OTE1MTc5MSwiaWF0IjoxNjg1OTkzMzkxfQ.9uI1ckvF7h2KnT5KDYyNmCK0-oQ8CyAi3G8xRVkIjSo

